# caps_example

./: .gitignore  pom.xml
csv/: name.basics.tsv  title.akas.tsv  title.basics.tsv  title.crew.tsv  title.episode.tsv  title.principals.tsv  title.ratings.tsv
src/main/scala/com/logisima/caps/: ConsoleApp.scala  Neo4jImporterGraphDataSource.scala
